{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // This needs to be mirrored in babel.config.js
      // Components is a directory with sub directories
      "components/*": ["src/components/*"],

      // We want to expose the exports of the buttons index file
      "assets": ["src/assets/"],
      "src" : ["src/"],
    }
  },
  "extends": "expo/tsconfig.base",

}
